# pass-batch

./: MakeFile  Makefile  build.gradle  docker-compose.yml
db/conf.d/: custom.cnf
db/initdb.d/: create_table.sql  insert_data.sql
src/main/java/com/example/passbatch/: PassBatchApplication.java
src/main/java/com/fastcampus/pass/: PassBatchApplication.java
src/main/java/com/fastcampus/pass/config/: BatchConfig.java  BatchConifg.java
src/main/java/com/fastcampus/pass/controller/: JobLauncherController.java  JobLauncherRequest.java
src/main/java/com/fastcampus/pass/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/fastcampus/pass/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  ExpirePassessJobConfig.java  UsePassesJobConfig.java
src/main/java/com/fastcampus/pass/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/fastcampus/pass/repository/: BaseEntity.java
src/main/java/com/fastcampus/pass/repository/booking/: BookigRepository.java  BookingEntity.java  BookingRepository.java
src/main/java/com/fastcampus/pass/repository/notification/: NotificationEntity.java  NotificationModelMapper.java  NotificationRepository.java
src/main/java/com/fastcampus/pass/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/fastcampus/pass/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  PassEntity.java  PassModelMapper.java  PassRepository.java
src/main/java/com/fastcampus/pass/repository/statistics/: AggregatedStatistics.java  StatisticsEntity.java  StatisticsRepository.java
src/main/java/com/fastcampus/pass/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java
src/main/java/com/fastcampus/pass/util/: CustomCSVWriter.java
src/main/java/com/study/batch/passbatch/: PassBatchApplication.java
src/main/java/com/study/batch/passbatch/config/: BatchConfig.java  JpaConfig.java
src/main/java/com/study/batch/passbatch/job/: ExpirePassJobConfig.java
src/main/java/com/study/batch/passbatch/repository/: BaseEntity.java
src/main/java/com/study/batch/passbatch/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/study/batch/passbatch/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/study/batch/passbatch/repository/pass/: PassEntity.java  PassRepository.java  PassStatus.java
src/main/java/com/study/batch/passbatch/repository/user/: UserEntity.java  UserRepository.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/fastcampus/pass/config/: TestBatchConfig.java
src/test/java/com/fastcampus/pass/job/notification/: SendNotificationBeforeClassJobConfigTest.java
src/test/java/com/fastcampus/pass/job/pass/: AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java  ExpirePassessJobConfigTest.java
src/test/java/com/fastcampus/pass/repository/: ApplicationContextInfoTest.java  ContainerNameTest.java
src/test/java/com/fastcampus/pass/repository/packaze/: PackageRepositoryTest.java
src/test/java/com/fastcampus/pass/repository/pass/: PackageRepositoryTest.java  PassModelMapperTest.java  PassRepositoryTest.java
src/test/java/com/study/batch/passbatch/: PassBatchApplicationTests.java
src/test/java/com/study/batch/passbatch/config/: BatchConfigTest.java
src/test/java/com/study/batch/passbatch/job/: ExpirePassJobConfigTest.java
src/test/java/com/study/batch/passbatch/repository/packaze/: PackageRepositoryTest.java
